indicator("MACD-Liwei 03", overlay = true)
var My_Color = color.red
[macdLine, signalLine, histLine] = ta.macd(close, 12, 26, 9)
// plot(macdLine, color=color.blue)
// plot(signalLine, color=color.orange)

// if histLine[0]>0
//     My_Color := color.red
// else
//     My_Color := color.green
//plot(histLine, color=My_Color, style=plot.style_columns)

//--------------------------------------------------
//varip MACD_Crossover
//float X = na
//X = macdLine
//if X 
MACD_Crossover = ta.crossover(macdLine,signalLine)
plotshape(MACD_Crossover, title="Buy", text="Buy",  location = location.belowbar, style = shape.labelup, size = size.tiny, color = color.lime, textcolor = color.black)
MACD_Crossunder = ta.crossunder(macdLine,signalLine)
plotshape(MACD_Crossunder, title="Sell",  text="Sell",  location = location.abovebar, style = shape.labeldown, size = size.auto, color = color.red, textcolor = color.black)

// float XXX = 0
// //if open>=close 
//  XXX := macdLine
 
